// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BE24758E1EA5295300225733 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BE24758D1EA5295300225733 /* main.m */; };
		BE2475911EA5295300225733 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BE2475901EA5295300225733 /* AppDelegate.m */; };
		BE2475941EA5295300225733 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BE2475931EA5295300225733 /* ViewController.m */; };
		BE2475971EA5295400225733 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE2475951EA5295400225733 /* Main.storyboard */; };
		BE2475991EA5295400225733 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE2475981EA5295400225733 /* Assets.xcassets */; };
		BE24759C1EA5295400225733 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE24759A1EA5295400225733 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BE2475891EA5295300225733 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE24758D1EA5295300225733 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BE24758F1EA5295300225733 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BE2475901EA5295300225733 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BE2475921EA5295300225733 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BE2475931EA5295300225733 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BE2475961EA5295400225733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE2475981EA5295400225733 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE24759B1EA5295400225733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE24759D1EA5295400225733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE2475861EA5295300225733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE2475801EA5295300225733 = {
			isa = PBXGroup;
			children = (
				BE24758B1EA5295300225733 /* Calculator */,
				BE24758A1EA5295300225733 /* Products */,
			);
			sourceTree = "<group>";
		};
		BE24758A1EA5295300225733 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE2475891EA5295300225733 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE24758B1EA5295300225733 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				BE2475921EA5295300225733 /* ViewController.h */,
				BE2475931EA5295300225733 /* ViewController.m */,
				BE2475951EA5295400225733 /* Main.storyboard */,
				BE24758C1EA5295300225733 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		BE24758C1EA5295300225733 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE24758F1EA5295300225733 /* AppDelegate.h */,
				BE2475901EA5295300225733 /* AppDelegate.m */,
				BE2475981EA5295400225733 /* Assets.xcassets */,
				BE24759A1EA5295400225733 /* LaunchScreen.storyboard */,
				BE24759D1EA5295400225733 /* Info.plist */,
				BE24758D1EA5295300225733 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE2475881EA5295300225733 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE2475A01EA5295400225733 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				BE2475851EA5295300225733 /* Sources */,
				BE2475861EA5295300225733 /* Frameworks */,
				BE2475871EA5295300225733 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = BE2475891EA5295300225733 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE2475811EA5295300225733 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = SBTiOSSchool;
				TargetAttributes = {
					BE2475881EA5295300225733 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BE2475841EA5295300225733 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE2475801EA5295300225733;
			productRefGroup = BE24758A1EA5295300225733 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE2475881EA5295300225733 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE2475871EA5295300225733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE24759C1EA5295400225733 /* LaunchScreen.storyboard in Resources */,
				BE2475991EA5295400225733 /* Assets.xcassets in Resources */,
				BE2475971EA5295400225733 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE2475851EA5295300225733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE2475941EA5295300225733 /* ViewController.m in Sources */,
				BE2475911EA5295300225733 /* AppDelegate.m in Sources */,
				BE24758E1EA5295300225733 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE2475951EA5295400225733 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE2475961EA5295400225733 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE24759A1EA5295400225733 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE24759B1EA5295400225733 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE24759E1EA5295400225733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE24759F1EA5295400225733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE2475A11EA5295400225733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sbt.ios.lesson6.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BE2475A21EA5295400225733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sbt.ios.lesson6.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE2475841EA5295300225733 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE24759E1EA5295400225733 /* Debug */,
				BE24759F1EA5295400225733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE2475A01EA5295400225733 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE2475A11EA5295400225733 /* Debug */,
				BE2475A21EA5295400225733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE2475811EA5295300225733 /* Project object */;
}
